{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ifuture.adonline",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "adonline",
    "packageName": "com.ifuture.adonline",
    "packageFolder": "com/ifuture/adonline",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7165f106ff9b3f4ec0d26c09e258c230b80a8012",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}